{
  "name": "arcsql",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.28.1-dev106.0",
    "@google/genai": "^1.37.0",
    "@supabase/supabase-js": "^2.106.1",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "prismjs": "^1.30.0",
    "pyodide": "0.29.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "2.12.7",
    "sql-formatter": "15.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.6",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
